{
  "language": "ES",
  "uppercase": true,
  "show_timestamps": true,
  "speaker_one_label": "AGENTE",
  "speaker_two_label": "CLIENTE",
  "agent_reference_path": "",
  "role_model": "gpt-5.6-luna"
}
